<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/teal_200">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="60dp"
                android:layout_centerVertical="true"

                >
                <ImageView
                    android:id="@+id/iv_foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_person_24"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/cardProfile"
                android:text="nshdghsghd"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/jumlah_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/saldo"
                android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/Rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. "

                />
            <TextView
                android:id="@+id/tv_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@id/Rp"
                />
            </LinearLayout>
            <Button
                android:id="@+id/btn_topup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jumlah_saldo"
                android:text="Top up"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_book"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/header"
        android:nestedScrollingEnabled="true"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>