<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/teal_200"
            android:layout_marginBottom="160dp">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:backgroundTint="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:text="Top Up"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_below="@id/header"
            android:layout_centerInParent="true"
            android:background="#BFEA8582">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Up"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#EA8582">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/Rp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:layout_toLeftOf="@id/saldo"
                        />
                    <TextView
                        android:id="@+id/saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        />
                    <TextView
                        android:id="@+id/topUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Rp"
                        android:text="Masukkan Jumlah Top Up"
                        />
                    <EditText
                        android:id="@+id/et_jumlah_topup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topUp"
                        android:inputType="number"/>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/btn_topup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:backgroundTint="#E44E49"
                android:text="top up" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>