<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context=".BookDetailActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#00000000"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:text="Detail"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_buku"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_below="@id/header"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp" />

    <TextView
        android:id="@+id/tv_namaBuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_buku"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_penulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_namaBuku"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_buku"
        android:textColor="#5B92CD"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_penulis"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/tv_Rp"
        android:text="200"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_Rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_penulis"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_buku"
        android:text="Rp. "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_buku"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:text="Deskripsi"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deskripsi"
        android:layout_marginHorizontal="15dp"
        android:textSize="15sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_jumlahHalaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_harga"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_buku"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of pages: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_jumlahHalaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="645"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_penerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_jumlahHalaman"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_buku"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publisher: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_penerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gramedia"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_tanggalTerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_penerbit"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_buku"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publication Date: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_tglTerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tanggalTerbit"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_buku"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="64736473878738"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_deskripsi"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#5B92CD"
        android:text="Order" />

</RelativeLayout>